<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #eee;
        }

        nav {
            background-color: white;
        }

        nav>* {
            display: inline-block;
        }

        .logo {
            font-size: 20px;
        }

        .nav-buttons {
            margin-left: 60px;
        }

        .nav-buttons a {
            color: #0bf;
            text-decoration: none;
            padding-left: 20px;
            border-left: 1px solid #eee;
            margin-left: 20px;
        }

        .nav-buttons a:first-child {
            padding-left: 0;
            margin-left: 0;
        }

        .container {
            padding: 30px;
        }

        .message-list {
            padding-left: 0;
            margin: 0;
        }

        .message {
            list-style: none;
            background-color: #ffb;
            padding: 10px;
            border: 1px solid #bb9;
            border-radius: 3px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
            margin-left: 0;
        }
    </style>
</head>

<body>
    <nav class="container">
        <div class="logo">hackseq18</div>

        <div class="nav-buttons">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('private') }}">Private</a>
            <a href="{{ url_for('register') }}">Register</a>
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>

        <div class="user-info">
            {{ current_user.username }}
        </div>
    </nav>

    <main class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="message-list">
            {% for message in messages %}
            <li class="message">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

</body>

</html>